﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VSModule16", "VSModule16.vcxproj", "{DFD6CEEB-D063-4C52-A91E-42344E288BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Debug|x64.ActiveCfg = Debug|x64
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Debug|x64.Build.0 = Debug|x64
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Debug|x86.ActiveCfg = Debug|Win32
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Debug|x86.Build.0 = Debug|Win32
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Release|x64.ActiveCfg = Release|x64
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Release|x64.Build.0 = Release|x64
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Release|x86.ActiveCfg = Release|Win32
		{DFD6CEEB-D063-4C52-A91E-42344E288BA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA5C04AE-F1C6-4AAA-A7D1-20D7FF30315E}
	EndGlobalSection
EndGlobal
